blinker==1.4
Brotli==1.0.9
cachelib==0.9.0
cachetools==5.3.2
certifi==2021.5.30
charset-normalizer==3.3.2        
chart-studio==1.1.0
click==7.1.2
colorama==0.4.4
cssselect==1.2.0
cssutils==2.9.0
dash==2.15.0
dash-auth==1.4.1
dash-bootstrap-components==0.12.2
dash-core-components==2.0.0
dash-daq==0.5.0
dash-extensions==0.0.58
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
DateTime==4.3
et-xmlfile==1.1.0
Flask==1.1.3
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-SeaSurf==0.3.0
future==0.18.2
gunicorn==20.1.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==5.1.0
MarkupSafe==2.0.0rc2
more-itertools==10.2.0
nest-asyncio==1.6.0
numpy==1.21.0
openpyxl==3.0.7
packaging==20.9
pandas==1.2.5
plotly==5.1.0
premailer==3.10.0
pyparsing==3.1.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.31.0
retrying==1.3.4
six==1.16.0
tenacity==7.0.0
tqdm==4.62.0
typing-extensions==4.9.0
ua-parser==0.18.0
urllib3==1.26.6
Werkzeug==1.0.1
xlrd==2.0.1
XlsxWriter==3.0.1
yagmail==0.14.260
zipp==3.4.1
zope.interface==6.1